server {
    listen       80;
    server_name  localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    ssl_verify_client off;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
      
      try_files $uri $uri/ /index.html?$args;
    }
    
    location ~* \.(?:css|js|jpg|svg)$ {
      expires 30d;
      add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
}
